
{ 
    crc :  6280969048843047398  , 
    ccp_crc :  0  , 
    cmdline : " -wto d7117b740a9d458f9189522a10a07617 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_4_bitcount_behav xil_defaultlib.tb_4_bitcount xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_4_bitcount_behav/xsimk\"   \"xsim.dir/tb_4_bitcount_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_4_bitcount_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 