
{ 
    crc :  15851000005883663958  , 
    ccp_crc :  0  , 
    cmdline : " -wto 548a59efa71e407b8804c4873e23d626 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bit4_counter_tb_behav xil_defaultlib.bit4_counter_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bit4_counter_tb_behav/xsimk\"   \"xsim.dir/bit4_counter_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bit4_counter_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 